server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=email
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

hash.secret = secretKey
email.base.url = http://localhost:1234/api/users/verifyEmailLink=
